# colormatic

./: .gitignore  COPYING.ADDITIONAL  README.md  build.gradle  gradle.properties
.github/workflows/: commit_build.yml  devbuild.yml  pull_request_build.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/io/github/kvverti/colormatic/: Colormatic.java  ColormaticConfigController.java  ColormaticConfigScreen.java
src/client/java/io/github/kvverti/colormatic/colormap/: BiomeColormap.java  BiomeColormaps.java  ColormapStorage.java  ColormaticResolver.java  ColormaticResolverProvider.java  DefaultColormaticResolverProviders.java  ExtendedColorResolver.java
src/client/java/io/github/kvverti/colormatic/iface/: DefaultSkyColorAccess.java  ModelIdContext.java  StaticRenderContext.java
src/client/java/io/github/kvverti/colormatic/mixin/block/: LeverBlockMixin.java  MaterialColorMixin.java  RedstoneWireBlockMixin.java  SculkSensorBlockMixin.java
src/client/java/io/github/kvverti/colormatic/mixin/color/: BiomeColorsMixin.java  BlockColorsAccessor.java
src/client/java/io/github/kvverti/colormatic/mixin/compat/: IdentifierMixin.java
src/client/java/io/github/kvverti/colormatic/mixin/dye/: BannerBlockEntityRendererMixin.java  SheepEntityMixin.java  TextureManagerMixin.java  WolfCollarFeatureRendererMixin.java
src/client/java/io/github/kvverti/colormatic/mixin/item/: SpawnEggItemMixin.java
src/client/java/io/github/kvverti/colormatic/mixin/model/: BakedModelManagerMixin.java  JsonUnbakedModelMixin.java  ModelLoaderMixin.java
src/client/java/io/github/kvverti/colormatic/mixin/network/: MinecraftClientMixin.java
src/client/java/io/github/kvverti/colormatic/mixin/particle/: DustParticleEffectMixin.java  FallingLavaParticleFactoryMixin.java  LandingLavaParticleFactoryMixin.java  MyceliumParticleFactoryMixin.java
src/client/java/io/github/kvverti/colormatic/mixin/potion/: PotionUtilMixin.java  StatusEffectMixin.java
src/client/java/io/github/kvverti/colormatic/mixin/render/: BackgroundRendererMixin.java  ItemMixin.java  ItemRendererMixin.java  LightmapTextureManagerMixin.java  WorldRendererMixin.java
src/client/java/io/github/kvverti/colormatic/mixin/text/: AbstractButtonWidgetMixin.java  DyeColorMixin.java  InGameHudMixin.java
src/client/java/io/github/kvverti/colormatic/mixin/world/: BiomeMixin.java  ClientWorldMixin.java
src/client/java/io/github/kvverti/colormatic/mixinfapi/: FapiMixinFilterPlugin.java
src/client/java/io/github/kvverti/colormatic/mixinsodium/: SodiumMixinFilterPlugin.java
src/client/java/io/github/kvverti/colormatic/mixinsodium/color/: FluidRendererMixin.java  SodiumBlockColorsMixin.java  SodiumItemColorsMixin.java
src/client/java/io/github/kvverti/colormatic/mixinsodium/world/: SodiumBiomeAccessAccessor.java  SodiumClientWorldMixin.java
src/client/java/io/github/kvverti/colormatic/particle/: CustomColoredRedDustParticle.java
src/client/java/io/github/kvverti/colormatic/properties/: ColormapProperties.java  DefaultColumns.java  GlobalColorProperties.java  GridEntry.java  HexColor.java  InvalidColormapException.java
src/client/java/io/github/kvverti/colormatic/properties/adapter/: ApplicableBlockStatesAdapter.java  ChatFormatAdapter.java  IdentifierAdapter.java  MaterialColorAdapter.java
src/client/java/io/github/kvverti/colormatic/resource/: BiomeColormapResource.java  ColormapResource.java  GlobalLightmapResource.java  LinearColormapResource.java
src/client/resources/: colormatic.accesswidener  colormatic.mixins.json  colormatic.sodium.mixins.json  fabric.mod.json
src/client/resources/assets/colormatic/lang/: be_by.json  zh_cn.json
src/main/java/io/github/kvverti/colormatic/: Colormatic.java  ColormaticConfig.java  ColormaticConfigController.java  ColormaticConfigScreen.java  ColormaticModMenu.java  Lightmaps.java  ModMenuEntryPoint.java
src/main/java/io/github/kvverti/colormatic/colormap/: BiomeColormap.java  BiomeColormaps.java  ColormapStorage.java  ColormaticBlockRenderView.java  ColormaticResolver.java  DefaultColormaticResolverProviders.java  ExtendedColorResolver.java  Lightmap.java
src/main/java/io/github/kvverti/colormatic/iface/: ColormaticFluidRenderHandler.java  DimensionTypeEquals.java  ModelIdContext.java  SodiumColorProviderCompat.java
src/main/java/io/github/kvverti/colormatic/mixin/: BackgroundRendererMixin.java  BiomeColorsMixin.java  BiomeMixin.java  BlockColorsMixin.java  DrippingLavaParticleMixin.java  DustParticleEffectMixin.java  FallingLavaParticleFactoryMixin.java  LandingLavaParticleFactoryMixin.java  LeverBlockMixin.java  MyceliumParticleFactoryMixin.java  RedstoneWireBlockMixin.java
src/main/java/io/github/kvverti/colormatic/mixin/block/: LeverBlockMixin.java  MaterialColorMixin.java  RedstoneWireBlockMixin.java
src/main/java/io/github/kvverti/colormatic/mixin/color/: BiomeColorsMixin.java  BlockColorsAccessor.java  (+2 more)
src/main/java/io/github/kvverti/colormatic/mixinsodium/: SodiumMixinFilterPlugin.java
src/main/java/io/github/kvverti/colormatic/model/: ColormaticTintedBakedModel.java
src/main/java/io/github/kvverti/colormatic/particle/: CustomColoredRedDustParticle.java
src/main/java/io/github/kvverti/colormatic/properties/: ApplicableBlockStates.java  BiomeRenaming.java  ColormapProperties.java  DefaultColumns.java  GlobalColorProperties.java  HexColor.java  InvalidColormapException.java  InvalidPredicateException.java  LightmapProperties.java  PropertyImage.java  PropertyUtil.java  PseudoBlockStates.java
src/main/java/io/github/kvverti/colormatic/resource/: BiomeColormapResource.java  ColormapResource.java  CustomBiomeColormapsResource.java  GlobalColorResource.java  GlobalLightmapResource.java  LightmapResource.java  LightmapsResource.java  LinearColormapResource.java  PropertyImage.java
src/main/resources/: colormatic.fapi.mixins.json  colormatic.mixins.json  colormatic.sodium.mixins.json  fabric.mod.json
src/main/resources/assets/colormatic/lang/: el_gr.json  en_us.json  et_ee.json  it_it.json  ko_kr.json  ru_ru.json  vi_vn.json  zh_cn.json  zh_tw  zh_tw.json
(+58 files in other folders)
