# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.7
	loader_version=0.14.6
# Mod Properties
	mod_version = 3.1.2-snapshot
	maven_group = io.github.kvverti
	archives_base_name = colormatic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api
	fabric_version=0.53.1+1.19
	mod_menu_version=3.1.0
	sodium_version=mc1.18.2-0.4.1
