# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version = 2.3.2-snapshot
	maven_group = io.github.kvverti
	archives_base_name = colormatic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api
	fabric_version=0.43.1+1.18
	mod_menu_version=3.0.0
	cloth_config_version=6.0.39
	sodium_version=mc1.17.1-0.3.0
